/* Main Content - Homepage*/

.main {
    height: 600px;
    background-color: white;
    position: relative;
}

.main-text {
    font-size: 21px;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
}

.img {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    height: 700px;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    overflow: visible;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-2 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

@media(max-width: 630px)  {
    .navbar {
        height: 210px;
    }

    .navbar img {
        height: 75px;
        margin-top: 30px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        border: 1px solid #333;
        font-size: 8px;
        margin-bottom: 40px;
    }

    .navbar nav {
        margin-bottom: 50px;
    }

    .grid-1 {
        display: block;
    }

    .main-text {
        text-align: center;
        
    }

    .image-mq {
    display: block;
    margin-left: auto;
    margin-right: auto;
        
    }

}